{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 167,
      "versionNonce": 178688556,
      "isDeleted": false,
      "id": "tDtrOa1SLMstXHxslXeM-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 238.18427134521025,
      "y": 307.8489685152278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.07205290841586,
      "height": 98.18359375000001,
      "seed": 919423329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tstcJVsLcsZYurLDRNYAk",
          "type": "text"
        },
        {
          "id": "8xDY_ZxbEI7SnHMe01Z1l",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tstcJVsLcsZYurLDRNYAk"
        }
      ],
      "updated": 1671206806715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 463747348,
      "isDeleted": false,
      "id": "tstcJVsLcsZYurLDRNYAk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.22029779941823,
      "y": 345.4407653902278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 23,
      "seed": 2147448129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671206806715,
      "link": null,
      "locked": false,
      "fontSize": 19.383590085982277,
      "fontFamily": 2,
      "text": "START",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tDtrOa1SLMstXHxslXeM-",
      "originalText": "START"
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 816649071,
      "isDeleted": false,
      "id": "oGe6Y3nvdq-lzwxRxqQdN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 397.6013370519295,
      "y": 313.0080924691935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 88.99609375,
      "seed": 904789569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bkbb70vAsWjhd_HxnhygY",
          "type": "text"
        },
        {
          "id": "bkbb70vAsWjhd_HxnhygY",
          "type": "text"
        },
        {
          "id": "bkbb70vAsWjhd_HxnhygY",
          "type": "text"
        },
        {
          "id": "8xDY_ZxbEI7SnHMe01Z1l",
          "type": "arrow"
        },
        {
          "id": "U_LnpTmUnEkSUCgWyvb4F",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bkbb70vAsWjhd_HxnhygY"
        }
      ],
      "updated": 1669868693955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1315662625,
      "isDeleted": false,
      "id": "bkbb70vAsWjhd_HxnhygY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476.1013370519295,
      "y": 346.0061393441935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 23,
      "seed": 1190563361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669868693955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Login",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oGe6Y3nvdq-lzwxRxqQdN",
      "originalText": "Login"
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1526592975,
      "isDeleted": false,
      "id": "7xHWgJ8SxWOudBHuIzlik",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 923.9661943809728,
      "y": 313.0080924691935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 88.99609375,
      "seed": 604647063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pzvypTymHmHt3brHu3In6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "pzvypTymHmHt3brHu3In6"
        },
        {
          "id": "dDo4CZXySlTs0BEd7EXKL",
          "type": "arrow"
        },
        {
          "id": "X5BtXi2Iw5SDt5dCUKljM",
          "type": "arrow"
        }
      ],
      "updated": 1669868693955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1515606721,
      "isDeleted": false,
      "id": "pzvypTymHmHt3brHu3In6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.4661943809728,
      "y": 334.5061393441935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 46,
      "seed": 706102199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669868693955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Proses Penentuan \nLokasi Rumah",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7xHWgJ8SxWOudBHuIzlik",
      "originalText": "Proses Penentuan Lokasi Rumah"
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1929058383,
      "isDeleted": false,
      "id": "csxuYFTkhd-8n3nsra9iT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658.2300577402048,
      "y": 312.23035263130566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 88.99609375,
      "seed": 1459296961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "K2GUj6LhF2yL7eGxFQsPe",
          "type": "text"
        },
        {
          "id": "K2GUj6LhF2yL7eGxFQsPe",
          "type": "text"
        },
        {
          "id": "U_LnpTmUnEkSUCgWyvb4F",
          "type": "arrow"
        },
        {
          "id": "WhQ3oopGJhPH3XMqE2P89",
          "type": "arrow"
        },
        {
          "id": "K2GUj6LhF2yL7eGxFQsPe",
          "type": "text"
        },
        {
          "id": "uIURAHr9M9V2W8qjl4eNg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "K2GUj6LhF2yL7eGxFQsPe"
        }
      ],
      "updated": 1669868698326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1837975617,
      "isDeleted": false,
      "id": "K2GUj6LhF2yL7eGxFQsPe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.7300577402048,
      "y": 345.22839950630566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 23,
      "seed": 1898715809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669868698326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Proses Pendataan",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "csxuYFTkhd-8n3nsra9iT",
      "originalText": "Proses Pendataan"
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 83045780,
      "isDeleted": false,
      "id": "5IWEvpeSmR0zcmhKYUhkH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930.6800349082589,
      "y": 601.237933559586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 88.99609375,
      "seed": 789028609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qPBtsslNZSiZWwoFpXB3N",
          "type": "text"
        },
        {
          "id": "qPBtsslNZSiZWwoFpXB3N",
          "type": "text"
        },
        {
          "id": "TF-Y6dO7XBWsKHNTPuzaX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qPBtsslNZSiZWwoFpXB3N"
        },
        {
          "id": "dDo4CZXySlTs0BEd7EXKL",
          "type": "arrow"
        }
      ],
      "updated": 1671206775962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 1498359212,
      "isDeleted": false,
      "id": "qPBtsslNZSiZWwoFpXB3N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 992.1800349082589,
      "y": 634.235980434586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 23,
      "seed": 1436423905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671206775962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Finalisasi",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5IWEvpeSmR0zcmhKYUhkH",
      "originalText": "Finalisasi"
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 1591005332,
      "isDeleted": false,
      "id": "gpq4a2E59kF6JPJodHB0r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658.738725612911,
      "y": 600.8669921551392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 88.99609375,
      "seed": 1794384673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "j-WFX2aQKR-EE9jOOZvMk",
          "type": "text"
        },
        {
          "id": "j-WFX2aQKR-EE9jOOZvMk",
          "type": "text"
        },
        {
          "id": "TF-Y6dO7XBWsKHNTPuzaX",
          "type": "arrow"
        },
        {
          "id": "UxTQt6pPJK8XU5eurtwM0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "j-WFX2aQKR-EE9jOOZvMk"
        }
      ],
      "updated": 1671206774537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 889,
      "versionNonce": 1108161196,
      "isDeleted": false,
      "id": "j-WFX2aQKR-EE9jOOZvMk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 697.738725612911,
      "y": 622.3650390301392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 46,
      "seed": 1168447233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671206774537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Verifikasi oleh \nVerifikator",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gpq4a2E59kF6JPJodHB0r",
      "originalText": "Verifikasi oleh Verifikator"
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 1306101932,
      "isDeleted": false,
      "id": "2k8vSCVBMIEUW3XdUZ0uA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 396.849051324989,
      "y": 599.8471523028041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 88.99609375,
      "seed": 1130160889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "2t79w_L_QDgvO7LR-gQMW"
        },
        {
          "id": "UxTQt6pPJK8XU5eurtwM0",
          "type": "arrow"
        },
        {
          "id": "8JgqrEJFt5pCASU2vCy8f",
          "type": "arrow"
        }
      ],
      "updated": 1671206779786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 798728596,
      "isDeleted": false,
      "id": "2t79w_L_QDgvO7LR-gQMW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 407.349051324989,
      "y": 621.3451991778041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 46,
      "seed": 1663410167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671206773590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Siswa mendapatkan \nPIN",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2k8vSCVBMIEUW3XdUZ0uA",
      "originalText": "Siswa mendapatkan PIN"
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 860337940,
      "isDeleted": false,
      "id": "8xDY_ZxbEI7SnHMe01Z1l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 355.54556422258156,
      "y": 363.37530254027365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.145253130028607,
      "height": 1.2062567080716917,
      "seed": 1920748985,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671206701840,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.10850928811771408,
        "gap": 14.34122322534256,
        "elementId": "tDtrOa1SLMstXHxslXeM-"
      },
      "endBinding": {
        "focus": 0.00797735326920846,
        "gap": 13.910519699319309,
        "elementId": "oGe6Y3nvdq-lzwxRxqQdN"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.145253130028607,
          -1.2062567080716917
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 2123833057,
      "isDeleted": false,
      "id": "U_LnpTmUnEkSUCgWyvb4F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.0406694642718,
      "y": 356.27354129060404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.352887170608255,
      "height": 0,
      "seed": 1774023513,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669868903390,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.027700048432507063,
        "gap": 4.774867634694601,
        "elementId": "oGe6Y3nvdq-lzwxRxqQdN"
      },
      "endBinding": {
        "focus": 0.010221981584480951,
        "gap": 3.1536786317681162,
        "elementId": "csxuYFTkhd-8n3nsra9iT"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.352887170608255,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 823622575,
      "isDeleted": false,
      "id": "WhQ3oopGJhPH3XMqE2P89",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 874.2722214595647,
      "y": 360.4675479271164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.25464050906578,
      "height": 0.00845369389003281,
      "seed": 838978137,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669868903390,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.08450891099552098,
        "gap": 8.895819679434112,
        "elementId": "csxuYFTkhd-8n3nsra9iT"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.25464050906578,
          -0.00845369389003281
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 1976293524,
      "isDeleted": false,
      "id": "dDo4CZXySlTs0BEd7EXKL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140.405526793315,
      "y": 354.3325504995473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.86527302246805,
      "height": 298.1800922134937,
      "seed": 1503134743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671206775963,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7xHWgJ8SxWOudBHuIzlik",
        "focus": -0.867315440043458,
        "gap": 8.439332412342026
      },
      "endBinding": {
        "elementId": "5IWEvpeSmR0zcmhKYUhkH",
        "focus": 0.8970431774355524,
        "gap": 10.126752726342318
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.86527302246805,
          155.87421364524442
        ],
        [
          8.40126084128633,
          298.1800922134937
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1435,
      "versionNonce": 1580568620,
      "isDeleted": false,
      "id": "TF-Y6dO7XBWsKHNTPuzaX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 922.2407024959165,
      "y": 645.2494603764998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.06264447066303,
      "height": 0.04419370738855832,
      "seed": 2060876151,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671206775963,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5IWEvpeSmR0zcmhKYUhkH",
        "focus": 0.0023148519532904545,
        "gap": 8.439332412342367
      },
      "endBinding": {
        "elementId": "gpq4a2E59kF6JPJodHB0r",
        "focus": -0.00595029013950469,
        "gap": 8.439332412342424
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47.06264447066303,
          -0.04419370738855832
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1536,
      "versionNonce": 1883862956,
      "isDeleted": false,
      "id": "UxTQt6pPJK8XU5eurtwM0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.2993932005687,
      "y": 645.4275549275781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.011009463237315,
      "height": 0.9290984954496935,
      "seed": 1235265273,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671206774538,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gpq4a2E59kF6JPJodHB0r",
        "focus": 0.05905869663727582,
        "gap": 8.43933241234231
      },
      "endBinding": {
        "elementId": "2k8vSCVBMIEUW3XdUZ0uA",
        "focus": 0.10261466257661343,
        "gap": 8.43933241234231
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.011009463237315,
          0.9290984954496935
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1187667732,
      "isDeleted": false,
      "id": "iTu7g1OvfpOeBPKqXmfvh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 711.8869109696336,
      "y": -58.31279551479318,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 715,
      "height": 85,
      "seed": 1777449281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671206782670,
      "link": null,
      "locked": false,
      "fontSize": 73.78574117269211,
      "fontFamily": 2,
      "text": "Desain Umum Sistem",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desain Umum Sistem"
    },
    {
      "type": "ellipse",
      "version": 279,
      "versionNonce": 630998676,
      "isDeleted": false,
      "id": "dCwqGV5Ws9sAJnL9GNGPM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.7300577402048,
      "y": 474.7895414087906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 67,
      "seed": 252794287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lngigcR0ihu-m8_o8rbpT",
          "type": "text"
        },
        {
          "id": "lngigcR0ihu-m8_o8rbpT",
          "type": "text"
        },
        {
          "id": "uIURAHr9M9V2W8qjl4eNg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lngigcR0ihu-m8_o8rbpT"
        }
      ],
      "updated": 1671206765904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1176509612,
      "isDeleted": false,
      "id": "lngigcR0ihu-m8_o8rbpT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685.7300577402048,
      "y": 496.7895414087906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 23,
      "seed": 483968975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671206765904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Input Data Siswa",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dCwqGV5Ws9sAJnL9GNGPM",
      "originalText": "Input Data Siswa"
    },
    {
      "type": "ellipse",
      "version": 311,
      "versionNonce": 264417684,
      "isDeleted": false,
      "id": "EuxtCgKoJKZWFhB4vmiS6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.244542615018,
      "y": 474.7895414087906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 67,
      "seed": 2021424023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "4RFNlA4q21gpcmB595QcW"
        },
        {
          "id": "X5BtXi2Iw5SDt5dCUKljM",
          "type": "arrow"
        }
      ],
      "updated": 1671206765904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1210704300,
      "isDeleted": false,
      "id": "4RFNlA4q21gpcmB595QcW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 959.744542615018,
      "y": 485.2895414087906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 46,
      "seed": 1276885943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671206765904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Input Data\n Lokasi Siswa",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EuxtCgKoJKZWFhB4vmiS6",
      "originalText": "Input Data\n Lokasi Siswa"
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 332375852,
      "isDeleted": false,
      "id": "uIURAHr9M9V2W8qjl4eNg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764.0491843781929,
      "y": 463.1060932185387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.11208508699292,
      "height": 52.350911112275185,
      "seed": 817705273,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671206765904,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.00841891740699043,
        "gap": 11.689182854376732,
        "elementId": "dCwqGV5Ws9sAJnL9GNGPM"
      },
      "endBinding": {
        "focus": -0.038866899645129065,
        "gap": 9.528735724957869,
        "elementId": "csxuYFTkhd-8n3nsra9iT"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.11208508699292,
          -52.350911112275185
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 442027052,
      "isDeleted": false,
      "id": "X5BtXi2Iw5SDt5dCUKljM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1026.4755466943243,
      "y": 465.5820831239125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.07444904926251183,
      "height": 50.252854944206945,
      "seed": 616600663,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671206765905,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EuxtCgKoJKZWFhB4vmiS6",
        "focus": 0.04554157734140016,
        "gap": 9.245785069629243
      },
      "endBinding": {
        "elementId": "7xHWgJ8SxWOudBHuIzlik",
        "focus": 0.01278549526350028,
        "gap": 13.325041960512067
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.07444904926251183,
          -50.252854944206945
        ]
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 636511252,
      "isDeleted": false,
      "id": "7JMJUdn4JYll4uk0wAaXC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 736.7953676769152,
      "y": 1701.9864154347013,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 715,
      "height": 85,
      "seed": 298438551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671206714220,
      "link": null,
      "locked": false,
      "fontSize": 73.78574117269211,
      "fontFamily": 2,
      "text": "Desain Umum Sistem",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desain Umum Sistem"
    },
    {
      "type": "ellipse",
      "version": 254,
      "versionNonce": 1301619490,
      "isDeleted": false,
      "id": "vr_9mjYYo5iKbZrq1R97K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322.94566958448286,
      "y": 1921.5635212866744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.07205290841586,
      "height": 98.18359375000001,
      "seed": 1003704727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "xr_wLlQQIwDplICwQh5Jk"
        },
        {
          "id": "8xDY_ZxbEI7SnHMe01Z1l",
          "type": "arrow"
        },
        {
          "id": "EA1lSlcdv5DQWvSsJQwC3",
          "type": "arrow"
        }
      ],
      "updated": 1671206923750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1545312254,
      "isDeleted": false,
      "id": "xr_wLlQQIwDplICwQh5Jk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.98169603869087,
      "y": 1959.1553181616744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 23,
      "seed": 1053162969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671206923750,
      "link": null,
      "locked": false,
      "fontSize": 19.383590085982277,
      "fontFamily": 2,
      "text": "START",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vr_9mjYYo5iKbZrq1R97K",
      "originalText": "START"
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1288531732,
      "isDeleted": false,
      "id": "qcCHo4NHYAqCWbn4BFv0T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507.5960240874269,
      "y": 1926.6064900366744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 88.99609375,
      "seed": 214826105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6RIK6319rza0ofkisKrbM",
          "type": "text"
        },
        {
          "id": "6RIK6319rza0ofkisKrbM",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6RIK6319rza0ofkisKrbM"
        },
        {
          "id": "8xDY_ZxbEI7SnHMe01Z1l",
          "type": "arrow"
        },
        {
          "id": "U_LnpTmUnEkSUCgWyvb4F",
          "type": "arrow"
        },
        {
          "id": "EA1lSlcdv5DQWvSsJQwC3",
          "type": "arrow"
        },
        {
          "id": "NEGstdYwykZenu1PlhBIB",
          "type": "arrow"
        }
      ],
      "updated": 1671206714220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1146338348,
      "isDeleted": false,
      "id": "6RIK6319rza0ofkisKrbM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 557.5960240874269,
      "y": 1948.1045369116744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 46,
      "seed": 1588200793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671206714220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Login \ndengan PIN",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qcCHo4NHYAqCWbn4BFv0T",
      "originalText": "Login \ndengan PIN"
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1646508564,
      "isDeleted": false,
      "id": "8hhW4XjElEVjPpqDFfS0n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 806.1546178629997,
      "y": 1926.6064900366744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 88.99609375,
      "seed": 1895482177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yEGrZOgRzzl3Qf2ZWYchB",
          "type": "text"
        },
        {
          "id": "yEGrZOgRzzl3Qf2ZWYchB",
          "type": "text"
        },
        {
          "id": "U_LnpTmUnEkSUCgWyvb4F",
          "type": "arrow"
        },
        {
          "id": "WhQ3oopGJhPH3XMqE2P89",
          "type": "arrow"
        },
        {
          "id": "yEGrZOgRzzl3Qf2ZWYchB",
          "type": "text"
        },
        {
          "id": "uIURAHr9M9V2W8qjl4eNg",
          "type": "arrow"
        },
        {
          "id": "NEGstdYwykZenu1PlhBIB",
          "type": "arrow"
        },
        {
          "id": "QxX2LDV8T1V8Wv_3HO0MF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yEGrZOgRzzl3Qf2ZWYchB"
        },
        {
          "id": "QDE1VWw_zmk6p8DSDiQw2",
          "type": "arrow"
        }
      ],
      "updated": 1671206714220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 245080364,
      "isDeleted": false,
      "id": "yEGrZOgRzzl3Qf2ZWYchB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 829.1546178629997,
      "y": 1948.1045369116744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 46,
      "seed": 1847767841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671206714220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Proses Pemilihan \nSekolah",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8hhW4XjElEVjPpqDFfS0n",
      "originalText": "Proses Pemilihan Sekolah"
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 2096366818,
      "isDeleted": false,
      "id": "jx5iaZ4kndDDhdzncNrlP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 808.3696821422793,
      "y": 2217.23225480836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 88.99609375,
      "seed": 1339778479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Hz8a9KwNWLVHXvV83r4NN",
          "type": "text"
        },
        {
          "id": "Hz8a9KwNWLVHXvV83r4NN",
          "type": "text"
        },
        {
          "id": "dDo4CZXySlTs0BEd7EXKL",
          "type": "arrow"
        },
        {
          "id": "TF-Y6dO7XBWsKHNTPuzaX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Hz8a9KwNWLVHXvV83r4NN"
        },
        {
          "id": "be31xyOVvzZOvRBBKIyml",
          "type": "arrow"
        },
        {
          "id": "MlN6QbgamHI6_RZXNQA43",
          "type": "arrow"
        }
      ],
      "updated": 1671206916572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 2145694270,
      "isDeleted": false,
      "id": "Hz8a9KwNWLVHXvV83r4NN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 869.8696821422793,
      "y": 2250.23030168336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 23,
      "seed": 1507907535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671206916572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Finalisasi",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jx5iaZ4kndDDhdzncNrlP",
      "originalText": "Finalisasi"
    },
    {
      "type": "ellipse",
      "version": 450,
      "versionNonce": 1569402878,
      "isDeleted": false,
      "id": "8J16ltKS0AHCPHkmGici2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810.3178433094283,
      "y": 2068.6119278056444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 67,
      "seed": 805242799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xEtJFBV8a53BRULSIRZF7",
          "type": "text"
        },
        {
          "id": "xEtJFBV8a53BRULSIRZF7",
          "type": "text"
        },
        {
          "id": "uIURAHr9M9V2W8qjl4eNg",
          "type": "arrow"
        },
        {
          "id": "QxX2LDV8T1V8Wv_3HO0MF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xEtJFBV8a53BRULSIRZF7"
        }
      ],
      "updated": 1671206932222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 2013157090,
      "isDeleted": false,
      "id": "xEtJFBV8a53BRULSIRZF7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 832.8178433094283,
      "y": 2090.6119278056444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 23,
      "seed": 2034252239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671206932222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Input Data Pilihan",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8J16ltKS0AHCPHkmGici2",
      "originalText": "Input Data Pilihan"
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 1864624190,
      "isDeleted": false,
      "id": "EA1lSlcdv5DQWvSsJQwC3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.6604175474715,
      "y": 1971.0305681384361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.6066915138382,
      "height": 0.07267978562549615,
      "seed": 1775230703,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671206923750,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vr_9mjYYo5iKbZrq1R97K",
        "focus": 0.002878769929252153,
        "gap": 12.643871428565113
      },
      "endBinding": {
        "elementId": "qcCHo4NHYAqCWbn4BFv0T",
        "focus": -0.003175959363198563,
        "gap": 11.328915026117187
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.6066915138382,
          0.07267978562549615
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 1121433004,
      "isDeleted": false,
      "id": "NEGstdYwykZenu1PlhBIB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.1230481897162,
      "y": 1971.4286384091276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.420674232223405,
      "height": 0.23012110779200157,
      "seed": 1179185743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671206714449,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qcCHo4NHYAqCWbn4BFv0T",
        "focus": 0.016644267453203004,
        "gap": 12.527024102289232
      },
      "endBinding": {
        "elementId": "8hhW4XjElEVjPpqDFfS0n",
        "focus": 0.007496259877135144,
        "gap": 14.610895441060052
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.420674232223405,
          -0.23012110779200157
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 352,
      "versionNonce": 1838492322,
      "isDeleted": false,
      "id": "QxX2LDV8T1V8Wv_3HO0MF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.0525676836587,
      "y": 2060.08958218684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8225810331819048,
      "height": 41.23459332923858,
      "seed": 1652551183,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671206932223,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8J16ltKS0AHCPHkmGici2",
        "focus": 0.0011879494739598778,
        "gap": 8.52334394605429
      },
      "endBinding": {
        "elementId": "8hhW4XjElEVjPpqDFfS0n",
        "focus": -0.0011708155873162258,
        "gap": 3.2524050709268977
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8225810331819048,
          -41.23459332923858
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 2035768162,
      "isDeleted": false,
      "id": "hilxVLfLJqjIUki_rZYji",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.6992465920184,
      "y": 2201.2635999750814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 125,
      "seed": 988989943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gDTKtW7qis9PaCO7wYFf8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gDTKtW7qis9PaCO7wYFf8"
        },
        {
          "id": "dDo4CZXySlTs0BEd7EXKL",
          "type": "arrow"
        },
        {
          "id": "TF-Y6dO7XBWsKHNTPuzaX",
          "type": "arrow"
        },
        {
          "id": "8fZIT8LWKcyR17o_mu-4B",
          "type": "arrow"
        },
        {
          "id": "be31xyOVvzZOvRBBKIyml",
          "type": "arrow"
        },
        {
          "id": "K7njw5KuUiSSxJu2gcft9",
          "type": "arrow"
        }
      ],
      "updated": 1671206927715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 895,
      "versionNonce": 1796701026,
      "isDeleted": false,
      "id": "gDTKtW7qis9PaCO7wYFf8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530.6992465920184,
      "y": 2206.2635999750814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 115,
      "seed": 1142190871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671206915553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Verifikasi Berkas \nKhusus\ndan\nPenentuan \nPenerimaan",
      "baseline": 111,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hilxVLfLJqjIUki_rZYji",
      "originalText": "Verifikasi Berkas Khusus\ndan\nPenentuan Penerimaan"
    },
    {
      "type": "arrow",
      "version": 1271,
      "versionNonce": 1733278334,
      "isDeleted": false,
      "id": "be31xyOVvzZOvRBBKIyml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.8875978553174,
      "y": 2262.872835843449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.69960626300713,
      "height": 0.37508759437696426,
      "seed": 146298031,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671206916573,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jx5iaZ4kndDDhdzncNrlP",
        "focus": -0.010953655570531445,
        "gap": 11.482084286961936
      },
      "endBinding": {
        "elementId": "hilxVLfLJqjIUki_rZYji",
        "focus": 0.0011438039960310396,
        "gap": 11.488745000291829
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -73.69960626300713,
          0.37508759437696426
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 1739270370,
      "isDeleted": false,
      "id": "katYLPOjPMB3QgjhWd8S-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1078.9844790782245,
      "y": 2078.2872818837627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 88.99609375,
      "seed": 1422650327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "P4-_W3ImlqO3cumU8Oaik",
          "type": "text"
        },
        {
          "id": "P4-_W3ImlqO3cumU8Oaik",
          "type": "text"
        },
        {
          "id": "U_LnpTmUnEkSUCgWyvb4F",
          "type": "arrow"
        },
        {
          "id": "WhQ3oopGJhPH3XMqE2P89",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "P4-_W3ImlqO3cumU8Oaik"
        },
        {
          "id": "uIURAHr9M9V2W8qjl4eNg",
          "type": "arrow"
        },
        {
          "id": "NEGstdYwykZenu1PlhBIB",
          "type": "arrow"
        },
        {
          "id": "QxX2LDV8T1V8Wv_3HO0MF",
          "type": "arrow"
        },
        {
          "id": "QDE1VWw_zmk6p8DSDiQw2",
          "type": "arrow"
        },
        {
          "id": "MlN6QbgamHI6_RZXNQA43",
          "type": "arrow"
        },
        {
          "id": "tQD1K3BY6ftdq1_S6D5lh",
          "type": "arrow"
        }
      ],
      "updated": 1671206912022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 446811710,
      "isDeleted": false,
      "id": "P4-_W3ImlqO3cumU8Oaik",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1117.9844790782245,
      "y": 2099.7853287587627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 46,
      "seed": 1848531191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671206912022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Proses Pasca \nPendaftaran",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "katYLPOjPMB3QgjhWd8S-",
      "originalText": "Proses Pasca Pendaftaran"
    },
    {
      "type": "arrow",
      "version": 1049,
      "versionNonce": 1678333566,
      "isDeleted": false,
      "id": "QDE1VWw_zmk6p8DSDiQw2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.3685567247868,
      "y": 2027.4614334770363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.92797654569097,
      "height": 38.58374400810317,
      "seed": 36129857,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671206912023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8hhW4XjElEVjPpqDFfS0n",
        "focus": 0.051194157738517425,
        "gap": 11.858849690361922
      },
      "endBinding": {
        "elementId": "katYLPOjPMB3QgjhWd8S-",
        "focus": 0.07533620005852985,
        "gap": 12.242104398623042
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.92797654569097,
          38.58374400810317
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1618,
      "versionNonce": 1957673662,
      "isDeleted": false,
      "id": "MlN6QbgamHI6_RZXNQA43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.7983941345988,
      "y": 2176.991694229921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.78614063022383,
      "height": 30.10532886840656,
      "seed": 1390678689,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671206916573,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "katYLPOjPMB3QgjhWd8S-",
        "focus": 0.1781082915876054,
        "gap": 13.365463200204431
      },
      "endBinding": {
        "elementId": "jx5iaZ4kndDDhdzncNrlP",
        "focus": 0.1663180080909168,
        "gap": 12.693770867664625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.78614063022383,
          30.10532886840656
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 852,
      "versionNonce": 521599038,
      "isDeleted": false,
      "id": "-R9t4XxZe3a1Jnhgz_FHS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1083.0499958298483,
      "y": 2216.2986860562605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 67,
      "seed": 46404183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DJReHP20jgnqgdIWf7t8R",
          "type": "text"
        },
        {
          "type": "text",
          "id": "DJReHP20jgnqgdIWf7t8R"
        },
        {
          "id": "uIURAHr9M9V2W8qjl4eNg",
          "type": "arrow"
        },
        {
          "id": "QxX2LDV8T1V8Wv_3HO0MF",
          "type": "arrow"
        },
        {
          "id": "tQD1K3BY6ftdq1_S6D5lh",
          "type": "arrow"
        }
      ],
      "updated": 1671206930483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 1008874146,
      "isDeleted": false,
      "id": "DJReHP20jgnqgdIWf7t8R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1117.049995829848,
      "y": 2226.7986860562605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 46,
      "seed": 660451191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671206930483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Input \nBerkas Khusus",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-R9t4XxZe3a1Jnhgz_FHS",
      "originalText": "Input \nBerkas Khusus"
    },
    {
      "type": "arrow",
      "version": 1433,
      "versionNonce": 4689506,
      "isDeleted": false,
      "id": "tQD1K3BY6ftdq1_S6D5lh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.986086534118,
      "y": 2206.763177560032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.49702484262934377,
      "height": 30.219670384322853,
      "seed": 945586241,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671206930484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-R9t4XxZe3a1Jnhgz_FHS",
        "focus": 0.01085488966537901,
        "gap": 9.535834514266611
      },
      "endBinding": {
        "elementId": "katYLPOjPMB3QgjhWd8S-",
        "focus": -0.010647140580874152,
        "gap": 9.260131541946294
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.49702484262934377,
          -30.219670384322853
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 461,
      "versionNonce": 988507308,
      "isDeleted": false,
      "id": "Xe7aIHl9P6Ld-b8PnXmNs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 238.18427134521025,
      "y": 593.8316999270774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.07205290841586,
      "height": 98.18359375000001,
      "seed": 1333916716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SBqDTAL2E8aLd6yvzENmw",
          "type": "text"
        },
        {
          "id": "8xDY_ZxbEI7SnHMe01Z1l",
          "type": "arrow"
        },
        {
          "id": "SBqDTAL2E8aLd6yvzENmw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SBqDTAL2E8aLd6yvzENmw"
        },
        {
          "id": "8JgqrEJFt5pCASU2vCy8f",
          "type": "arrow"
        }
      ],
      "updated": 1671206806715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1180956308,
      "isDeleted": false,
      "id": "SBqDTAL2E8aLd6yvzENmw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.7202977994182,
      "y": 631.4234968020774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 23,
      "seed": 1491580052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671206806715,
      "link": null,
      "locked": false,
      "fontSize": 19.383590085982277,
      "fontFamily": 2,
      "text": "END",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xe7aIHl9P6Ld-b8PnXmNs",
      "originalText": "END"
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1884998548,
      "isDeleted": false,
      "id": "8JgqrEJFt5pCASU2vCy8f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.6154523447077,
      "y": 642.1231393051669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.27173074623033,
      "height": 0.03090912107973054,
      "seed": 1231791636,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671206803821,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2k8vSCVBMIEUW3XdUZ0uA",
        "focus": 0.05211959304230264,
        "gap": 10.233598980281272
      },
      "endBinding": {
        "elementId": "Xe7aIHl9P6Ld-b8PnXmNs",
        "focus": -0.014490382720845078,
        "gap": 13.377527246834326
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34.27173074623033,
          0.03090912107973054
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 334,
      "versionNonce": 1448714018,
      "isDeleted": false,
      "id": "ZVZdgBOeE5olDK1URD6qX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322.94566958448286,
      "y": 2209.0185544415563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.07205290841586,
      "height": 98.18359375000001,
      "seed": 1577157602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IJbRkqN9lRGZ2KFIw79Rx",
          "type": "text"
        },
        {
          "id": "8xDY_ZxbEI7SnHMe01Z1l",
          "type": "arrow"
        },
        {
          "id": "EA1lSlcdv5DQWvSsJQwC3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IJbRkqN9lRGZ2KFIw79Rx"
        },
        {
          "id": "K7njw5KuUiSSxJu2gcft9",
          "type": "arrow"
        }
      ],
      "updated": 1671206927715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1577033314,
      "isDeleted": false,
      "id": "IJbRkqN9lRGZ2KFIw79Rx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.48169603869087,
      "y": 2246.6103513165563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 23,
      "seed": 531800894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671206925321,
      "link": null,
      "locked": false,
      "fontSize": 19.383590085982277,
      "fontFamily": 2,
      "text": "END",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZVZdgBOeE5olDK1URD6qX",
      "originalText": "END"
    },
    {
      "id": "K7njw5KuUiSSxJu2gcft9",
      "type": "arrow",
      "x": 491.5416466372526,
      "y": 2264.2773435040563,
      "width": 49.091796875,
      "height": 0.44921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 694724862,
      "version": 22,
      "versionNonce": 1860699070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671206927715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.091796875,
          -0.44921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hilxVLfLJqjIUki_rZYji",
        "focus": -0.024848108116479653,
        "gap": 12.157599954765828
      },
      "endBinding": {
        "elementId": "ZVZdgBOeE5olDK1URD6qX",
        "focus": 0.10370407318981123,
        "gap": 17.68443904309457
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}