{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 165,
      "versionNonce": 954528655,
      "isDeleted": false,
      "id": "tDtrOa1SLMstXHxslXeM-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 239.46951484626985,
      "y": 308.4143424691935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.07205290841586,
      "height": 98.18359375000001,
      "seed": 919423329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tstcJVsLcsZYurLDRNYAk",
          "type": "text"
        },
        {
          "id": "8xDY_ZxbEI7SnHMe01Z1l",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tstcJVsLcsZYurLDRNYAk"
        }
      ],
      "updated": 1669868473752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 908589423,
      "isDeleted": false,
      "id": "tstcJVsLcsZYurLDRNYAk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.50554130047783,
      "y": 346.0061393441935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 23,
      "seed": 2147448129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669868473752,
      "link": null,
      "locked": false,
      "fontSize": 19.383590085982277,
      "fontFamily": 2,
      "text": "START",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tDtrOa1SLMstXHxslXeM-",
      "originalText": "START"
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 816649071,
      "isDeleted": false,
      "id": "oGe6Y3nvdq-lzwxRxqQdN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 397.6013370519295,
      "y": 313.0080924691935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 88.99609375,
      "seed": 904789569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bkbb70vAsWjhd_HxnhygY",
          "type": "text"
        },
        {
          "id": "bkbb70vAsWjhd_HxnhygY",
          "type": "text"
        },
        {
          "id": "bkbb70vAsWjhd_HxnhygY",
          "type": "text"
        },
        {
          "id": "8xDY_ZxbEI7SnHMe01Z1l",
          "type": "arrow"
        },
        {
          "id": "U_LnpTmUnEkSUCgWyvb4F",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bkbb70vAsWjhd_HxnhygY"
        }
      ],
      "updated": 1669868693955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1315662625,
      "isDeleted": false,
      "id": "bkbb70vAsWjhd_HxnhygY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476.1013370519295,
      "y": 346.0061393441935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 23,
      "seed": 1190563361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669868693955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Login",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oGe6Y3nvdq-lzwxRxqQdN",
      "originalText": "Login"
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1526592975,
      "isDeleted": false,
      "id": "7xHWgJ8SxWOudBHuIzlik",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 923.9661943809728,
      "y": 313.0080924691935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 88.99609375,
      "seed": 604647063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pzvypTymHmHt3brHu3In6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "pzvypTymHmHt3brHu3In6"
        },
        {
          "id": "dDo4CZXySlTs0BEd7EXKL",
          "type": "arrow"
        },
        {
          "id": "X5BtXi2Iw5SDt5dCUKljM",
          "type": "arrow"
        }
      ],
      "updated": 1669868693955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1515606721,
      "isDeleted": false,
      "id": "pzvypTymHmHt3brHu3In6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.4661943809728,
      "y": 334.5061393441935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 46,
      "seed": 706102199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669868693955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Proses Penentuan \nLokasi Rumah",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7xHWgJ8SxWOudBHuIzlik",
      "originalText": "Proses Penentuan Lokasi Rumah"
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1929058383,
      "isDeleted": false,
      "id": "csxuYFTkhd-8n3nsra9iT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658.2300577402048,
      "y": 312.23035263130566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 88.99609375,
      "seed": 1459296961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "K2GUj6LhF2yL7eGxFQsPe",
          "type": "text"
        },
        {
          "id": "K2GUj6LhF2yL7eGxFQsPe",
          "type": "text"
        },
        {
          "id": "U_LnpTmUnEkSUCgWyvb4F",
          "type": "arrow"
        },
        {
          "id": "WhQ3oopGJhPH3XMqE2P89",
          "type": "arrow"
        },
        {
          "id": "K2GUj6LhF2yL7eGxFQsPe",
          "type": "text"
        },
        {
          "id": "uIURAHr9M9V2W8qjl4eNg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "K2GUj6LhF2yL7eGxFQsPe"
        }
      ],
      "updated": 1669868698326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1837975617,
      "isDeleted": false,
      "id": "K2GUj6LhF2yL7eGxFQsPe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.7300577402048,
      "y": 345.22839950630566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 23,
      "seed": 1898715809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669868698326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Proses Pendataan",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "csxuYFTkhd-8n3nsra9iT",
      "originalText": "Proses Pendataan"
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 551507585,
      "isDeleted": false,
      "id": "5IWEvpeSmR0zcmhKYUhkH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1206.175548541234,
      "y": 313.0080924691935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 88.99609375,
      "seed": 789028609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qPBtsslNZSiZWwoFpXB3N",
          "type": "text"
        },
        {
          "id": "qPBtsslNZSiZWwoFpXB3N",
          "type": "text"
        },
        {
          "id": "TF-Y6dO7XBWsKHNTPuzaX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qPBtsslNZSiZWwoFpXB3N"
        }
      ],
      "updated": 1669868693955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1585210351,
      "isDeleted": false,
      "id": "qPBtsslNZSiZWwoFpXB3N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1267.675548541234,
      "y": 346.0061393441935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 23,
      "seed": 1436423905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669868693955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Finalisasi",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5IWEvpeSmR0zcmhKYUhkH",
      "originalText": "Finalisasi"
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 458847279,
      "isDeleted": false,
      "id": "gpq4a2E59kF6JPJodHB0r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1474.5504771925916,
      "y": 313.78583230708136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 88.99609375,
      "seed": 1794384673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "j-WFX2aQKR-EE9jOOZvMk",
          "type": "text"
        },
        {
          "id": "j-WFX2aQKR-EE9jOOZvMk",
          "type": "text"
        },
        {
          "id": "TF-Y6dO7XBWsKHNTPuzaX",
          "type": "arrow"
        },
        {
          "id": "UxTQt6pPJK8XU5eurtwM0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "j-WFX2aQKR-EE9jOOZvMk"
        }
      ],
      "updated": 1669868693955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 848485985,
      "isDeleted": false,
      "id": "j-WFX2aQKR-EE9jOOZvMk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1513.5504771925916,
      "y": 335.28387918208136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 46,
      "seed": 1168447233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669868693955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Verifikasi oleh \nVerifikator",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gpq4a2E59kF6JPJodHB0r",
      "originalText": "Verifikasi oleh Verifikator"
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1524988449,
      "isDeleted": false,
      "id": "2k8vSCVBMIEUW3XdUZ0uA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1741.5061151895925,
      "y": 313.0080924691935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 88.99609375,
      "seed": 1130160889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "2t79w_L_QDgvO7LR-gQMW"
        },
        {
          "id": "UxTQt6pPJK8XU5eurtwM0",
          "type": "arrow"
        }
      ],
      "updated": 1669868693955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1469650511,
      "isDeleted": false,
      "id": "2t79w_L_QDgvO7LR-gQMW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1752.0061151895925,
      "y": 334.5061393441935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 46,
      "seed": 1663410167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669868693955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Siswa mendapatkan \nPIN",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2k8vSCVBMIEUW3XdUZ0uA",
      "originalText": "Siswa mendapatkan PIN"
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1970181455,
      "isDeleted": false,
      "id": "8xDY_ZxbEI7SnHMe01Z1l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 349.98090016702804,
      "y": 365.96425774373324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.18110447255907,
      "height": 2.0169033940826466,
      "seed": 1920748985,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669868693955,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.10850928811771408,
        "gap": 14.34122322534256,
        "elementId": "tDtrOa1SLMstXHxslXeM-"
      },
      "endBinding": {
        "focus": 0.00797735326920846,
        "gap": 13.910519699319309,
        "elementId": "oGe6Y3nvdq-lzwxRxqQdN"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.18110447255907,
          -2.0169033940826466
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 2123833057,
      "isDeleted": false,
      "id": "U_LnpTmUnEkSUCgWyvb4F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.0406694642718,
      "y": 356.27354129060404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.352887170608255,
      "height": 0,
      "seed": 1774023513,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669868903390,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.027700048432507063,
        "gap": 4.774867634694601,
        "elementId": "oGe6Y3nvdq-lzwxRxqQdN"
      },
      "endBinding": {
        "focus": 0.010221981584480951,
        "gap": 3.1536786317681162,
        "elementId": "csxuYFTkhd-8n3nsra9iT"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.352887170608255,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 823622575,
      "isDeleted": false,
      "id": "WhQ3oopGJhPH3XMqE2P89",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 874.2722214595647,
      "y": 360.4675479271164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.25464050906578,
      "height": 0.00845369389003281,
      "seed": 838978137,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669868903390,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.08450891099552098,
        "gap": 8.895819679434112,
        "elementId": "csxuYFTkhd-8n3nsra9iT"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.25464050906578,
          -0.00845369389003281
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1415598753,
      "isDeleted": false,
      "id": "dDo4CZXySlTs0BEd7EXKL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140.405526793315,
      "y": 354.3325504995473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.330689335576835,
      "height": 0,
      "seed": 1503134743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669868693955,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7xHWgJ8SxWOudBHuIzlik",
        "focus": -0.07131973350563357,
        "gap": 13.541657476101818
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.330689335576835,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 1615334927,
      "isDeleted": false,
      "id": "TF-Y6dO7XBWsKHNTPuzaX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1422.6148809535764,
      "y": 358.5486554716294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.49626382667293,
      "height": 0,
      "seed": 2060876151,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669868693955,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5IWEvpeSmR0zcmhKYUhkH",
        "focus": 0.023428356987541928,
        "gap": 11.964108091043727
      },
      "endBinding": {
        "elementId": "gpq4a2E59kF6JPJodHB0r",
        "focus": -0.005950290139515794,
        "gap": 9.98367988910718
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.49626382667293,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 2018142785,
      "isDeleted": false,
      "id": "UxTQt6pPJK8XU5eurtwM0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1690.989809604934,
      "y": 357.3645569265509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.07697317231623,
      "height": 1.2942632690395612,
      "seed": 1235265273,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669868693955,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.20605369106965551,
        "gap": 8.850211282561986,
        "elementId": "gpq4a2E59kF6JPJodHB0r"
      },
      "endBinding": {
        "focus": 0.10340292047683107,
        "gap": 9.661642799550918,
        "elementId": "2k8vSCVBMIEUW3XdUZ0uA"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.07697317231623,
          -1.2942632690395612
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 840054607,
      "isDeleted": false,
      "id": "iTu7g1OvfpOeBPKqXmfvh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 693.0697908930802,
      "y": 143.19385612145282,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 715,
      "height": 85,
      "seed": 1777449281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669868432335,
      "link": null,
      "locked": false,
      "fontSize": 73.78574117269211,
      "fontFamily": 2,
      "text": "Desain Umum Sistem",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desain Umum Sistem"
    },
    {
      "type": "ellipse",
      "version": 212,
      "versionNonce": 1873884783,
      "isDeleted": false,
      "id": "dCwqGV5Ws9sAJnL9GNGPM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.7300577402048,
      "y": 517.5797462073019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 67,
      "seed": 252794287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lngigcR0ihu-m8_o8rbpT",
          "type": "text"
        },
        {
          "id": "lngigcR0ihu-m8_o8rbpT",
          "type": "text"
        },
        {
          "id": "uIURAHr9M9V2W8qjl4eNg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lngigcR0ihu-m8_o8rbpT"
        }
      ],
      "updated": 1669868698326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 538744865,
      "isDeleted": false,
      "id": "lngigcR0ihu-m8_o8rbpT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685.7300577402048,
      "y": 539.5797462073019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 23,
      "seed": 483968975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669868698326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Input Data Siswa",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dCwqGV5Ws9sAJnL9GNGPM",
      "originalText": "Input Data Siswa"
    },
    {
      "type": "ellipse",
      "version": 244,
      "versionNonce": 1574324847,
      "isDeleted": false,
      "id": "EuxtCgKoJKZWFhB4vmiS6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.244542615018,
      "y": 517.5797462073019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 67,
      "seed": 2021424023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "4RFNlA4q21gpcmB595QcW"
        },
        {
          "id": "X5BtXi2Iw5SDt5dCUKljM",
          "type": "arrow"
        }
      ],
      "updated": 1669868195335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1037583393,
      "isDeleted": false,
      "id": "4RFNlA4q21gpcmB595QcW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 959.744542615018,
      "y": 528.0797462073019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 46,
      "seed": 1276885943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669868195335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Input Data\n Lokasi Siswa",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EuxtCgKoJKZWFhB4vmiS6",
      "originalText": "Input Data\n Lokasi Siswa"
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 1036603919,
      "isDeleted": false,
      "id": "uIURAHr9M9V2W8qjl4eNg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761.8311456467464,
      "y": 505.89485042494425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.797824186916614,
      "height": 95.13966831868072,
      "seed": 817705273,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669868917724,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.00841891740699043,
        "gap": 11.689182854376732,
        "elementId": "dCwqGV5Ws9sAJnL9GNGPM"
      },
      "endBinding": {
        "focus": -0.038866899645129065,
        "gap": 9.528735724957869,
        "elementId": "csxuYFTkhd-8n3nsra9iT"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.797824186916614,
          -95.13966831868072
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 1038737679,
      "isDeleted": false,
      "id": "X5BtXi2Iw5SDt5dCUKljM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1023.3623175916081,
      "y": 509.1754075804276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1613999912827921,
      "height": 95.72145936991552,
      "seed": 616600663,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669868183712,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EuxtCgKoJKZWFhB4vmiS6",
        "focus": 0.04554157734140016,
        "gap": 9.245785069629243
      },
      "endBinding": {
        "elementId": "7xHWgJ8SxWOudBHuIzlik",
        "focus": 0.01278549526350028,
        "gap": 13.325041960512067
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1613999912827921,
          -95.72145936991552
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 112479343,
      "isDeleted": false,
      "id": "7JMJUdn4JYll4uk0wAaXC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721.7941334483937,
      "y": 974.5655386930343,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 715,
      "height": 85,
      "seed": 298438551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669868504457,
      "link": null,
      "locked": false,
      "fontSize": 73.78574117269211,
      "fontFamily": 2,
      "text": "Desain Umum Sistem",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desain Umum Sistem"
    },
    {
      "type": "ellipse",
      "version": 225,
      "versionNonce": 580082849,
      "isDeleted": false,
      "id": "vr_9mjYYo5iKbZrq1R97K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 307.94443535596133,
      "y": 1194.5918632950074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.07205290841586,
      "height": 98.18359375000001,
      "seed": 1003704727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "xr_wLlQQIwDplICwQh5Jk"
        },
        {
          "id": "8xDY_ZxbEI7SnHMe01Z1l",
          "type": "arrow"
        },
        {
          "id": "EA1lSlcdv5DQWvSsJQwC3",
          "type": "arrow"
        }
      ],
      "updated": 1669868936927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 569592783,
      "isDeleted": false,
      "id": "xr_wLlQQIwDplICwQh5Jk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.98046181016934,
      "y": 1232.1836601700074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 23,
      "seed": 1053162969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669868936927,
      "link": null,
      "locked": false,
      "fontSize": 19.383590085982277,
      "fontFamily": 2,
      "text": "START",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vr_9mjYYo5iKbZrq1R97K",
      "originalText": "START"
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 889485999,
      "isDeleted": false,
      "id": "qcCHo4NHYAqCWbn4BFv0T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 492.59478985890536,
      "y": 1199.1856132950074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 88.99609375,
      "seed": 214826105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6RIK6319rza0ofkisKrbM",
          "type": "text"
        },
        {
          "id": "6RIK6319rza0ofkisKrbM",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6RIK6319rza0ofkisKrbM"
        },
        {
          "id": "8xDY_ZxbEI7SnHMe01Z1l",
          "type": "arrow"
        },
        {
          "id": "U_LnpTmUnEkSUCgWyvb4F",
          "type": "arrow"
        },
        {
          "id": "EA1lSlcdv5DQWvSsJQwC3",
          "type": "arrow"
        },
        {
          "id": "NEGstdYwykZenu1PlhBIB",
          "type": "arrow"
        }
      ],
      "updated": 1669868937645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 595046369,
      "isDeleted": false,
      "id": "6RIK6319rza0ofkisKrbM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 542.5947898589054,
      "y": 1220.6836601700074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 46,
      "seed": 1588200793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669868937645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Login \ndengan PIN",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qcCHo4NHYAqCWbn4BFv0T",
      "originalText": "Login \ndengan PIN"
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1559953071,
      "isDeleted": false,
      "id": "8hhW4XjElEVjPpqDFfS0n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 791.1533836344781,
      "y": 1199.1856132950074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 88.99609375,
      "seed": 1895482177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yEGrZOgRzzl3Qf2ZWYchB",
          "type": "text"
        },
        {
          "id": "yEGrZOgRzzl3Qf2ZWYchB",
          "type": "text"
        },
        {
          "id": "U_LnpTmUnEkSUCgWyvb4F",
          "type": "arrow"
        },
        {
          "id": "WhQ3oopGJhPH3XMqE2P89",
          "type": "arrow"
        },
        {
          "id": "yEGrZOgRzzl3Qf2ZWYchB",
          "type": "text"
        },
        {
          "id": "uIURAHr9M9V2W8qjl4eNg",
          "type": "arrow"
        },
        {
          "id": "NEGstdYwykZenu1PlhBIB",
          "type": "arrow"
        },
        {
          "id": "QxX2LDV8T1V8Wv_3HO0MF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yEGrZOgRzzl3Qf2ZWYchB"
        },
        {
          "id": "QDE1VWw_zmk6p8DSDiQw2",
          "type": "arrow"
        }
      ],
      "updated": 1669868941586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 937618401,
      "isDeleted": false,
      "id": "yEGrZOgRzzl3Qf2ZWYchB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 814.1533836344781,
      "y": 1220.6836601700074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 46,
      "seed": 1847767841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669868941586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Proses Pemilihan \nSekolah",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8hhW4XjElEVjPpqDFfS0n",
      "originalText": "Proses Pemilihan Sekolah"
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1709744961,
      "isDeleted": false,
      "id": "jx5iaZ4kndDDhdzncNrlP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1361.1836239968231,
      "y": 1199.1856132950074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 88.99609375,
      "seed": 1339778479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Hz8a9KwNWLVHXvV83r4NN",
          "type": "text"
        },
        {
          "id": "Hz8a9KwNWLVHXvV83r4NN",
          "type": "text"
        },
        {
          "id": "dDo4CZXySlTs0BEd7EXKL",
          "type": "arrow"
        },
        {
          "id": "TF-Y6dO7XBWsKHNTPuzaX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Hz8a9KwNWLVHXvV83r4NN"
        },
        {
          "id": "be31xyOVvzZOvRBBKIyml",
          "type": "arrow"
        },
        {
          "id": "MlN6QbgamHI6_RZXNQA43",
          "type": "arrow"
        }
      ],
      "updated": 1669868937646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1497770799,
      "isDeleted": false,
      "id": "Hz8a9KwNWLVHXvV83r4NN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1422.6836239968231,
      "y": 1232.1836601700074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 23,
      "seed": 1507907535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669868937646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Finalisasi",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jx5iaZ4kndDDhdzncNrlP",
      "originalText": "Finalisasi"
    },
    {
      "type": "ellipse",
      "version": 260,
      "versionNonce": 832917711,
      "isDeleted": false,
      "id": "8J16ltKS0AHCPHkmGici2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 792.6533836344781,
      "y": 1391.2859171354064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 67,
      "seed": 805242799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xEtJFBV8a53BRULSIRZF7",
          "type": "text"
        },
        {
          "id": "xEtJFBV8a53BRULSIRZF7",
          "type": "text"
        },
        {
          "id": "uIURAHr9M9V2W8qjl4eNg",
          "type": "arrow"
        },
        {
          "id": "QxX2LDV8T1V8Wv_3HO0MF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xEtJFBV8a53BRULSIRZF7"
        }
      ],
      "updated": 1669868941586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1128056769,
      "isDeleted": false,
      "id": "xEtJFBV8a53BRULSIRZF7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 815.1533836344781,
      "y": 1413.2859171354064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 23,
      "seed": 2034252239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669868941586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Input Data Pilihan",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8J16ltKS0AHCPHkmGici2",
      "originalText": "Input Data Pilihan"
    },
    {
      "id": "EA1lSlcdv5DQWvSsJQwC3",
      "type": "arrow",
      "x": 422.66019288155337,
      "y": 1243.8249841586241,
      "width": 58.60568195123483,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1775230703,
      "version": 53,
      "versionNonce": 1081205903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669868937645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.60568195123483,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vr_9mjYYo5iKbZrq1R97K",
        "focus": 0.037559734889727976,
        "gap": 12.44339025371152
      },
      "endBinding": {
        "elementId": "qcCHo4NHYAqCWbn4BFv0T",
        "focus": -0.04143720916706809,
        "gap": 13.132767228315942
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NEGstdYwykZenu1PlhBIB",
      "type": "arrow",
      "x": 713.1218139611947,
      "y": 1244.0077616674607,
      "width": 63.420674232223405,
      "height": 0.23012110779200157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1179185743,
      "version": 56,
      "versionNonce": 1738083265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669868937646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.420674232223405,
          -0.23012110779200157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.029417850606133496,
        "gap": 11.528925838142499,
        "elementId": "qcCHo4NHYAqCWbn4BFv0T"
      },
      "endBinding": {
        "focus": 0.029417850606133496,
        "gap": 16.039752447894784,
        "elementId": "8hhW4XjElEVjPpqDFfS0n"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QxX2LDV8T1V8Wv_3HO0MF",
      "type": "arrow",
      "x": 895.275148455559,
      "y": 1382.7625962019397,
      "width": 0,
      "height": 91.32848408600557,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1652551183,
      "version": 53,
      "versionNonce": 581969825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669868941586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -91.32848408600557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8J16ltKS0AHCPHkmGici2",
        "focus": 0.04520712653982117,
        "gap": 8.556659251600529
      },
      "endBinding": {
        "elementId": "8hhW4XjElEVjPpqDFfS0n",
        "focus": -0.05487651059654952,
        "gap": 4.954882793261504
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 558525295,
      "isDeleted": false,
      "id": "hilxVLfLJqjIUki_rZYji",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1664.882196272236,
      "y": 1181.1836601700074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 125,
      "seed": 988989943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gDTKtW7qis9PaCO7wYFf8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gDTKtW7qis9PaCO7wYFf8"
        },
        {
          "id": "dDo4CZXySlTs0BEd7EXKL",
          "type": "arrow"
        },
        {
          "id": "TF-Y6dO7XBWsKHNTPuzaX",
          "type": "arrow"
        },
        {
          "id": "8fZIT8LWKcyR17o_mu-4B",
          "type": "arrow"
        },
        {
          "id": "be31xyOVvzZOvRBBKIyml",
          "type": "arrow"
        }
      ],
      "updated": 1669868937646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1247056673,
      "isDeleted": false,
      "id": "gDTKtW7qis9PaCO7wYFf8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1691.882196272236,
      "y": 1186.1836601700074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 115,
      "seed": 1142190871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669868937646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Verifikasi Berkas \nKhusus\ndan\nPenentuan \nPenerimaan",
      "baseline": 111,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hilxVLfLJqjIUki_rZYji",
      "originalText": "Verifikasi Berkas Khusus\ndan\nPenentuan Penerimaan"
    },
    {
      "id": "be31xyOVvzZOvRBBKIyml",
      "type": "arrow",
      "x": 1580.665708283785,
      "y": 1243.612172420256,
      "width": 72.72774298815898,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 146298031,
      "version": 192,
      "versionNonce": 1154936143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669868937646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.72774298815898,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jx5iaZ4kndDDhdzncNrlP",
        "focus": -0.0016065367981713415,
        "gap": 11.253272166812849
      },
      "endBinding": {
        "elementId": "hilxVLfLJqjIUki_rZYji",
        "focus": 0.0011438039960230528,
        "gap": 16.263905211318615
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1478881953,
      "isDeleted": false,
      "id": "katYLPOjPMB3QgjhWd8S-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1074.5941404959763,
      "y": 1199.1856132950074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 88.99609375,
      "seed": 1422650327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "P4-_W3ImlqO3cumU8Oaik",
          "type": "text"
        },
        {
          "id": "P4-_W3ImlqO3cumU8Oaik",
          "type": "text"
        },
        {
          "id": "U_LnpTmUnEkSUCgWyvb4F",
          "type": "arrow"
        },
        {
          "id": "WhQ3oopGJhPH3XMqE2P89",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "P4-_W3ImlqO3cumU8Oaik"
        },
        {
          "id": "uIURAHr9M9V2W8qjl4eNg",
          "type": "arrow"
        },
        {
          "id": "NEGstdYwykZenu1PlhBIB",
          "type": "arrow"
        },
        {
          "id": "QxX2LDV8T1V8Wv_3HO0MF",
          "type": "arrow"
        },
        {
          "id": "QDE1VWw_zmk6p8DSDiQw2",
          "type": "arrow"
        },
        {
          "id": "MlN6QbgamHI6_RZXNQA43",
          "type": "arrow"
        },
        {
          "id": "tQD1K3BY6ftdq1_S6D5lh",
          "type": "arrow"
        }
      ],
      "updated": 1669868949409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1961776591,
      "isDeleted": false,
      "id": "P4-_W3ImlqO3cumU8Oaik",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1113.5941404959763,
      "y": 1220.6836601700074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 46,
      "seed": 1848531191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669868949409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Proses Pasca \nPendaftaran",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "katYLPOjPMB3QgjhWd8S-",
      "originalText": "Proses Pasca Pendaftaran"
    },
    {
      "id": "QDE1VWw_zmk6p8DSDiQw2",
      "type": "arrow",
      "x": 1011.01223332484,
      "y": 1243.6630365769252,
      "width": 51.33980277251317,
      "height": 1.0676555207865022,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 36129857,
      "version": 25,
      "versionNonce": 106617583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669868937646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.33980277251317,
          -1.0676555207865022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8hhW4XjElEVjPpqDFfS0n",
        "focus": 0.02180997233860092,
        "gap": 8.473106772231972
      },
      "endBinding": {
        "elementId": "katYLPOjPMB3QgjhWd8S-",
        "focus": 0.12521626019806442,
        "gap": 11.410750250950286
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MlN6QbgamHI6_RZXNQA43",
      "type": "arrow",
      "x": 1296.9596036961807,
      "y": 1245.5287783536153,
      "width": 51.530249432977826,
      "height": 3.1567976749736317,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1390678689,
      "version": 54,
      "versionNonce": 2110011233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669868937646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.530249432977826,
          -3.1567976749736317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "katYLPOjPMB3QgjhWd8S-",
        "focus": 0.1950914481561345,
        "gap": 17.647575329778874
      },
      "endBinding": {
        "elementId": "jx5iaZ4kndDDhdzncNrlP",
        "focus": 0.15944585865783586,
        "gap": 6.076608888276951
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 297,
      "versionNonce": 1525741185,
      "isDeleted": false,
      "id": "-R9t4XxZe3a1Jnhgz_FHS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1076.5941404959763,
      "y": 1387.17688615811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 67,
      "seed": 46404183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DJReHP20jgnqgdIWf7t8R",
          "type": "text"
        },
        {
          "type": "text",
          "id": "DJReHP20jgnqgdIWf7t8R"
        },
        {
          "id": "uIURAHr9M9V2W8qjl4eNg",
          "type": "arrow"
        },
        {
          "id": "QxX2LDV8T1V8Wv_3HO0MF",
          "type": "arrow"
        },
        {
          "id": "tQD1K3BY6ftdq1_S6D5lh",
          "type": "arrow"
        }
      ],
      "updated": 1669868949410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 459326447,
      "isDeleted": false,
      "id": "DJReHP20jgnqgdIWf7t8R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1110.594140495976,
      "y": 1397.67688615811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 46,
      "seed": 660451191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669868949410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Input \nBerkas Khusus",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-R9t4XxZe3a1Jnhgz_FHS",
      "originalText": "Input \nBerkas Khusus"
    },
    {
      "id": "tQD1K3BY6ftdq1_S6D5lh",
      "type": "arrow",
      "x": 1180.2067666866776,
      "y": 1377.6429670862358,
      "width": 0,
      "height": 80.20112849928228,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 945586241,
      "version": 32,
      "versionNonce": 1101032975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669868949410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -80.20112849928228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-R9t4XxZe3a1Jnhgz_FHS",
        "focus": -0.005574770642015652,
        "gap": 9.534424274424424
      },
      "endBinding": {
        "elementId": "katYLPOjPMB3QgjhWd8S-",
        "focus": 0.009645280101931044,
        "gap": 9.918038187187221
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}