{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1755469903,
      "isDeleted": false,
      "id": "CbMDbElwcmftZ1yl_llPk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.7578125,
      "y": 286.13671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 86,
      "seed": 1201934319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IsEchHhgIxNh4GB9EwGyN",
          "type": "text"
        },
        {
          "id": "IsEchHhgIxNh4GB9EwGyN",
          "type": "text"
        },
        {
          "id": "ZonURnlqOaabL5sqWM2L4",
          "type": "arrow"
        },
        {
          "id": "IsEchHhgIxNh4GB9EwGyN",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IsEchHhgIxNh4GB9EwGyN"
        },
        {
          "id": "DzDgCz9GBnXJSdb8p1UqH",
          "type": "arrow"
        }
      ],
      "updated": 1671275114316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 730421281,
      "isDeleted": false,
      "id": "IsEchHhgIxNh4GB9EwGyN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.7578125,
      "y": 306.13671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 46,
      "seed": 1925275386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671275114316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Form \nBasis File",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CbMDbElwcmftZ1yl_llPk",
      "originalText": "Form \nBasis File"
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 779122287,
      "isDeleted": false,
      "id": "TI46ai-ock2DzEx1duKMI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.0859375,
      "y": 460.015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 86,
      "seed": 530201103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tchIrWzX_PjtbZ8cM1cid",
          "type": "text"
        },
        {
          "id": "Y_aUEujFW9WoSazYCDqFk",
          "type": "arrow"
        },
        {
          "id": "ZonURnlqOaabL5sqWM2L4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tchIrWzX_PjtbZ8cM1cid"
        },
        {
          "id": "tgFeu0s47VrE4iuFda2Vy",
          "type": "arrow"
        }
      ],
      "updated": 1671275114316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 130788353,
      "isDeleted": false,
      "id": "tchIrWzX_PjtbZ8cM1cid",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.0859375,
      "y": 491.515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 23,
      "seed": 781076794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671275114316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Upload File",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TI46ai-ock2DzEx1duKMI",
      "originalText": "Upload File"
    },
    {
      "type": "ellipse",
      "version": 349,
      "versionNonce": 1830146191,
      "isDeleted": false,
      "id": "yjojIgUktaTMjTr6socR5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.9296875,
      "y": 453.4375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.2265625,
      "height": 103.4140625,
      "seed": 126230575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QB34qGVtgoU3Yvj1E-lZW",
          "type": "text"
        },
        {
          "id": "Y_aUEujFW9WoSazYCDqFk",
          "type": "arrow"
        },
        {
          "id": "tgFeu0s47VrE4iuFda2Vy",
          "type": "arrow"
        },
        {
          "id": "QB34qGVtgoU3Yvj1E-lZW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "QB34qGVtgoU3Yvj1E-lZW"
        }
      ],
      "updated": 1671275114316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1951957985,
      "isDeleted": false,
      "id": "QB34qGVtgoU3Yvj1E-lZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.04296875,
      "y": 493.64453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 23,
      "seed": 231405562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671275114316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Server",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yjojIgUktaTMjTr6socR5",
      "originalText": "Server"
    },
    {
      "type": "arrow",
      "version": 780,
      "versionNonce": 2118837935,
      "isDeleted": false,
      "id": "Y_aUEujFW9WoSazYCDqFk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.2578125,
      "y": 503.3543414148396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.70107839803222,
      "height": 1.421823895875491,
      "seed": 1901085263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671275114316,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.035489083175714635,
        "gap": 11.171875,
        "elementId": "TI46ai-ock2DzEx1duKMI"
      },
      "endBinding": {
        "focus": -0.036202056751134054,
        "gap": 11.972529738273629,
        "elementId": "yjojIgUktaTMjTr6socR5"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.70107839803222,
          1.421823895875491
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 222257089,
      "isDeleted": false,
      "id": "ZonURnlqOaabL5sqWM2L4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 515.3833445160384,
      "y": 377.94140625000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0739731176240639,
      "height": 69.03906249999994,
      "seed": 2110857327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671275114316,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.09844809428238105,
        "gap": 5.804687500000057,
        "elementId": "CbMDbElwcmftZ1yl_llPk"
      },
      "endBinding": {
        "focus": 0.00950587926533509,
        "gap": 13.03515625,
        "elementId": "TI46ai-ock2DzEx1duKMI"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0739731176240639,
          69.03906249999994
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1891121359,
      "isDeleted": false,
      "id": "MkRFh6TxoVHZZH35dx12_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 445.21484375,
      "y": 647.6875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 86,
      "seed": 517028495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tNsnPKd_EVGa5B80sRTsx",
          "type": "text"
        },
        {
          "id": "tNsnPKd_EVGa5B80sRTsx",
          "type": "text"
        },
        {
          "id": "ZonURnlqOaabL5sqWM2L4",
          "type": "arrow"
        },
        {
          "id": "tgFeu0s47VrE4iuFda2Vy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tNsnPKd_EVGa5B80sRTsx"
        },
        {
          "id": "zndAdqkyan4libouYmcI0",
          "type": "arrow"
        },
        {
          "id": "DzDgCz9GBnXJSdb8p1UqH",
          "type": "arrow"
        }
      ],
      "updated": 1671275114316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1084211105,
      "isDeleted": false,
      "id": "tNsnPKd_EVGa5B80sRTsx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.71484375,
      "y": 667.6875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 46,
      "seed": 1260777274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671275114316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Melanjutkan \nForm Lain",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MkRFh6TxoVHZZH35dx12_",
      "originalText": "Melanjutkan Form Lain"
    },
    {
      "type": "arrow",
      "version": 549,
      "versionNonce": 1777747695,
      "isDeleted": false,
      "id": "tgFeu0s47VrE4iuFda2Vy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519.3359657253095,
      "y": 560.4898017612068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7501757864159799,
      "height": 82.13910448879335,
      "seed": 2030637231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671275114316,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.03941251944716833,
        "gap": 14.474176761206763,
        "elementId": "TI46ai-ock2DzEx1duKMI"
      },
      "endBinding": {
        "focus": -0.05864441045854245,
        "gap": 5.058593749999886,
        "elementId": "MkRFh6TxoVHZZH35dx12_"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7501757864159799,
          82.13910448879335
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 212411265,
      "isDeleted": false,
      "id": "COQVRJp4acPGYjYWZqkeA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060.06640625,
      "y": 292.0859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 86,
      "seed": 102834895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G2WMeWztBCZY8Y42WhVl6",
          "type": "text"
        },
        {
          "id": "G2WMeWztBCZY8Y42WhVl6",
          "type": "text"
        },
        {
          "id": "J14758QEkCKs8Nctv6GpD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "G2WMeWztBCZY8Y42WhVl6"
        },
        {
          "id": "IULLDg0WNG4bshGzgQ9q6",
          "type": "arrow"
        }
      ],
      "updated": 1671275114316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 1217237263,
      "isDeleted": false,
      "id": "G2WMeWztBCZY8Y42WhVl6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.06640625,
      "y": 312.0859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 46,
      "seed": 109885158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671275114316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Form \nBasis File",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "COQVRJp4acPGYjYWZqkeA",
      "originalText": "Form \nBasis File"
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 2107312993,
      "isDeleted": false,
      "id": "huvm8IHCjdKU5MQrM2hX_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1053.15234375,
      "y": 449.33984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 86,
      "seed": 1991373039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "TnTpGxjXjWAaAISlpY-I9"
        },
        {
          "id": "1RE6sQmiSUfb4KDA3Vn5I",
          "type": "arrow"
        },
        {
          "id": "J14758QEkCKs8Nctv6GpD",
          "type": "arrow"
        }
      ],
      "updated": 1671275114316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 100046639,
      "isDeleted": false,
      "id": "TnTpGxjXjWAaAISlpY-I9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.15234375,
      "y": 480.83984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 23,
      "seed": 1211634298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671275114316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Upload File",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "huvm8IHCjdKU5MQrM2hX_",
      "originalText": "Upload File"
    },
    {
      "type": "arrow",
      "version": 1902,
      "versionNonce": 1808070465,
      "isDeleted": false,
      "id": "1RE6sQmiSUfb4KDA3Vn5I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1134.5005690032126,
      "y": 546.515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9976807641619416,
      "height": 43.17142366259202,
      "seed": 1413741327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671275114316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "huvm8IHCjdKU5MQrM2hX_",
        "focus": -0.033075723430059004,
        "gap": 11.17578125
      },
      "endBinding": {
        "elementId": "Abx2qiP0roRaYe0l51n3e",
        "focus": 0.034824635495698524,
        "gap": 9.43795133740798
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9976807641619416,
          43.17142366259202
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1393,
      "versionNonce": 1486477647,
      "isDeleted": false,
      "id": "J14758QEkCKs8Nctv6GpD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1130.300196988316,
      "y": 383.89062500000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5282389102853813,
      "height": 52.41406249999994,
      "seed": 1666171183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671275114316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "COQVRJp4acPGYjYWZqkeA",
        "focus": 0.09954751064811664,
        "gap": 5.804687500000057
      },
      "endBinding": {
        "elementId": "huvm8IHCjdKU5MQrM2hX_",
        "focus": 0.00950587926533514,
        "gap": 13.03515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5282389102853813,
          52.41406249999994
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 2038851361,
      "isDeleted": false,
      "id": "Abx2qiP0roRaYe0l51n3e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1056.4765625,
      "y": 599.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 86,
      "seed": 1161675599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VUL6oBBbl3DrzCd_ObRoP",
          "type": "text"
        },
        {
          "id": "VUL6oBBbl3DrzCd_ObRoP",
          "type": "text"
        },
        {
          "id": "J14758QEkCKs8Nctv6GpD",
          "type": "arrow"
        },
        {
          "id": "1RE6sQmiSUfb4KDA3Vn5I",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VUL6oBBbl3DrzCd_ObRoP"
        },
        {
          "id": "ruDkjDfbp-ZyOVj0Ejfjn",
          "type": "arrow"
        },
        {
          "id": "IULLDg0WNG4bshGzgQ9q6",
          "type": "arrow"
        }
      ],
      "updated": 1671275114316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 365942639,
      "isDeleted": false,
      "id": "VUL6oBBbl3DrzCd_ObRoP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.9765625,
      "y": 619.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 46,
      "seed": 1488034470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671275114316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Melanjutkan \nForm Lain",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Abx2qiP0roRaYe0l51n3e",
      "originalText": "Melanjutkan Form Lain"
    },
    {
      "type": "rectangle",
      "version": 871,
      "versionNonce": 1364122369,
      "isDeleted": false,
      "id": "4kUNt8HWAWdgWxe2AnCRq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1058.3125,
      "y": 733.0859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 86,
      "seed": 1516667247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sITPhja6oSRsda_cdwQ_x",
          "type": "text"
        },
        {
          "id": "sITPhja6oSRsda_cdwQ_x",
          "type": "text"
        },
        {
          "id": "J14758QEkCKs8Nctv6GpD",
          "type": "arrow"
        },
        {
          "id": "1RE6sQmiSUfb4KDA3Vn5I",
          "type": "arrow"
        },
        {
          "id": "ruDkjDfbp-ZyOVj0Ejfjn",
          "type": "arrow"
        },
        {
          "id": "x3IwIgaM4X0t_gmy1dmUL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sITPhja6oSRsda_cdwQ_x"
        }
      ],
      "updated": 1671275114317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 937,
      "versionNonce": 1407259023,
      "isDeleted": false,
      "id": "sITPhja6oSRsda_cdwQ_x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.8125,
      "y": 753.0859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 46,
      "seed": 818256442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671275114317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Submit \nFinalisasi",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4kUNt8HWAWdgWxe2AnCRq",
      "originalText": "Submit Finalisasi"
    },
    {
      "type": "arrow",
      "version": 1164,
      "versionNonce": 597545697,
      "isDeleted": false,
      "id": "ruDkjDfbp-ZyOVj0Ejfjn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1131.1309298295853,
      "y": 700.671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4214320458830798,
      "height": 30.9921875,
      "seed": 1678932879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671275114317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Abx2qiP0roRaYe0l51n3e",
        "focus": 0.02624728476981473,
        "gap": 15.546875
      },
      "endBinding": {
        "elementId": "4kUNt8HWAWdgWxe2AnCRq",
        "focus": -0.07308794453455618,
        "gap": 1.421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4214320458830798,
          30.9921875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 805,
      "versionNonce": 1275463599,
      "isDeleted": false,
      "id": "2UVUQKxnb5gZjjERsqPTm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1283.01171875,
      "y": 725.72265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.2265625,
      "height": 103.4140625,
      "seed": 1719284143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PRL3J95QgBSxHqRDVkVOg",
          "type": "text"
        },
        {
          "id": "Y_aUEujFW9WoSazYCDqFk",
          "type": "arrow"
        },
        {
          "id": "tgFeu0s47VrE4iuFda2Vy",
          "type": "arrow"
        },
        {
          "id": "PRL3J95QgBSxHqRDVkVOg",
          "type": "text"
        },
        {
          "id": "x3IwIgaM4X0t_gmy1dmUL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PRL3J95QgBSxHqRDVkVOg"
        }
      ],
      "updated": 1671275114317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 1694682817,
      "isDeleted": false,
      "id": "PRL3J95QgBSxHqRDVkVOg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.125,
      "y": 765.9296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 23,
      "seed": 590814970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671275114317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Server",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2UVUQKxnb5gZjjERsqPTm",
      "originalText": "Server"
    },
    {
      "type": "arrow",
      "version": 1385,
      "versionNonce": 2087139791,
      "isDeleted": false,
      "id": "x3IwIgaM4X0t_gmy1dmUL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1224.62109375,
      "y": 777.7400025206655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.5598672862543,
      "height": 0.3137773286382526,
      "seed": 1254499279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671275114317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4kUNt8HWAWdgWxe2AnCRq",
        "focus": 0.024832064161618223,
        "gap": 11.30859375
      },
      "endBinding": {
        "elementId": "2UVUQKxnb5gZjjERsqPTm",
        "focus": -0.024745287210597544,
        "gap": 9.835748855432087
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.5598672862543,
          0.3137773286382526
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 1276989089,
      "isDeleted": false,
      "id": "PWx9hvy24ZBaVbGcWjr4b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 443.7265625,
      "y": 832.296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 86,
      "seed": 1091490287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "53GqFEMqCGFK1x6LJmr_L",
          "type": "text"
        },
        {
          "type": "text",
          "id": "53GqFEMqCGFK1x6LJmr_L"
        },
        {
          "id": "J14758QEkCKs8Nctv6GpD",
          "type": "arrow"
        },
        {
          "id": "1RE6sQmiSUfb4KDA3Vn5I",
          "type": "arrow"
        },
        {
          "id": "ruDkjDfbp-ZyOVj0Ejfjn",
          "type": "arrow"
        },
        {
          "id": "x3IwIgaM4X0t_gmy1dmUL",
          "type": "arrow"
        },
        {
          "id": "zndAdqkyan4libouYmcI0",
          "type": "arrow"
        },
        {
          "id": "rMlA99fi_bm3KZCdrawGL",
          "type": "arrow"
        }
      ],
      "updated": 1671275114317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 169682927,
      "isDeleted": false,
      "id": "53GqFEMqCGFK1x6LJmr_L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.2265625,
      "y": 852.296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 46,
      "seed": 1987163194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671275114317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Submit \nFinalisasi",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PWx9hvy24ZBaVbGcWjr4b",
      "originalText": "Submit Finalisasi"
    },
    {
      "type": "arrow",
      "version": 399,
      "versionNonce": 261935745,
      "isDeleted": false,
      "id": "zndAdqkyan4libouYmcI0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 522.6942439020065,
      "y": 744.81640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3694242304801492,
      "height": 82.97265625000011,
      "seed": 1650244623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671275114317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MkRFh6TxoVHZZH35dx12_",
        "focus": 0.01251291497176988,
        "gap": 11.12890625
      },
      "endBinding": {
        "elementId": "PWx9hvy24ZBaVbGcWjr4b",
        "focus": 0.046301158755740084,
        "gap": 4.5078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3694242304801492,
          82.97265625000011
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 603,
      "versionNonce": 1664111119,
      "isDeleted": false,
      "id": "wVivlmMYqurXlXYXI6r3Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679.49609375,
      "y": 821.10546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.2265625,
      "height": 103.4140625,
      "seed": 313025071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kdeXAacGKfURyVYud6aLU",
          "type": "text"
        },
        {
          "id": "Y_aUEujFW9WoSazYCDqFk",
          "type": "arrow"
        },
        {
          "id": "tgFeu0s47VrE4iuFda2Vy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kdeXAacGKfURyVYud6aLU"
        },
        {
          "id": "x3IwIgaM4X0t_gmy1dmUL",
          "type": "arrow"
        },
        {
          "id": "rMlA99fi_bm3KZCdrawGL",
          "type": "arrow"
        }
      ],
      "updated": 1671275114317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 1681971809,
      "isDeleted": false,
      "id": "kdeXAacGKfURyVYud6aLU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.609375,
      "y": 861.3125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 23,
      "seed": 1963646010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671275114317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Server",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wVivlmMYqurXlXYXI6r3Y",
      "originalText": "Server"
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 546912303,
      "isDeleted": false,
      "id": "rMlA99fi_bm3KZCdrawGL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 609.5859375,
      "y": 877.991700079895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.35829533727622,
      "height": 1.5641817639232158,
      "seed": 584729679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671275114317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PWx9hvy24ZBaVbGcWjr4b",
        "focus": 0.10901059947679119,
        "gap": 10.859375
      },
      "endBinding": {
        "elementId": "wVivlmMYqurXlXYXI6r3Y",
        "focus": -0.023021843300351407,
        "gap": 6.740169069907282
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.35829533727622,
          -1.5641817639232158
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 987293249,
      "isDeleted": false,
      "id": "RxftJyg8Zgb-EwcaWeZHQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 475.0703125,
      "y": 191.15234375,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 42,
      "seed": 852157039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671275114317,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Lama",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lama"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 675306063,
      "isDeleted": false,
      "id": "IHKt-8fr1vSYZ22pSpOEy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1081.4375,
      "y": 189.59765625,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 42,
      "seed": 1396882575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671275114317,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Refactor",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Refactor"
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 1044674081,
      "isDeleted": false,
      "id": "DzDgCz9GBnXJSdb8p1UqH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 425.2421875,
      "y": 685.1529017857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.048828125,
      "height": 343.05078125,
      "seed": 1744458415,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671275114317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MkRFh6TxoVHZZH35dx12_",
        "focus": -0.9756294387848644,
        "gap": 19.97265625
      },
      "endBinding": {
        "elementId": "CbMDbElwcmftZ1yl_llPk",
        "focus": 0.8063972239107359,
        "gap": 10.76953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -81.302734375,
          -176.603515625
        ],
        [
          8.74609375,
          -343.05078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 251541615,
      "isDeleted": false,
      "id": "IULLDg0WNG4bshGzgQ9q6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1045.048549107143,
      "y": 630.7176339285713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.048828125,
      "height": 290.4375,
      "seed": 1234838735,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671275114317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Abx2qiP0roRaYe0l51n3e",
        "focus": -0.823989752039014,
        "gap": 11.42801339285711
      },
      "endBinding": {
        "elementId": "COQVRJp4acPGYjYWZqkeA",
        "focus": 0.88077446280432,
        "gap": 11.33426339285711
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.365234375,
          -133.33984375
        ],
        [
          3.68359375,
          -290.4375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}