{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1233145690,
      "isDeleted": false,
      "id": "oGe6Y3nvdq-lzwxRxqQdN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 384.5200952481478,
      "y": 313.7546202469713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 88.99609375,
      "seed": 904789569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bkbb70vAsWjhd_HxnhygY",
          "type": "text"
        },
        {
          "id": "bkbb70vAsWjhd_HxnhygY",
          "type": "text"
        },
        {
          "id": "bkbb70vAsWjhd_HxnhygY",
          "type": "text"
        },
        {
          "id": "U_LnpTmUnEkSUCgWyvb4F",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bkbb70vAsWjhd_HxnhygY"
        }
      ],
      "updated": 1671207008717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 219665754,
      "isDeleted": false,
      "id": "bkbb70vAsWjhd_HxnhygY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.0200952481478,
      "y": 335.2526671219713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 46,
      "seed": 1190563361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671207036874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1. Penyusunan \nProposal Tugas Akhir",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oGe6Y3nvdq-lzwxRxqQdN",
      "originalText": "1. Penyusunan Proposal Tugas Akhir"
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 647496193,
      "isDeleted": false,
      "id": "7xHWgJ8SxWOudBHuIzlik",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 926.7809828910736,
      "y": 432.01428722929427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 88.99609375,
      "seed": 604647063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pzvypTymHmHt3brHu3In6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "pzvypTymHmHt3brHu3In6"
        },
        {
          "id": "dDo4CZXySlTs0BEd7EXKL",
          "type": "arrow"
        },
        {
          "id": "WhQ3oopGJhPH3XMqE2P89",
          "type": "arrow"
        }
      ],
      "updated": 1671274962829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 811719311,
      "isDeleted": false,
      "id": "pzvypTymHmHt3brHu3In6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 954.2809828910737,
      "y": 453.51233410429427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 46,
      "seed": 706102199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671274962829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "3. Implementasi \nPerangkat Lunak",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7xHWgJ8SxWOudBHuIzlik",
      "originalText": "3. Implementasi Perangkat Lunak"
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1801222022,
      "isDeleted": false,
      "id": "csxuYFTkhd-8n3nsra9iT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658.2300577402048,
      "y": 312.23035263130566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 88.99609375,
      "seed": 1459296961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "K2GUj6LhF2yL7eGxFQsPe",
          "type": "text"
        },
        {
          "id": "K2GUj6LhF2yL7eGxFQsPe",
          "type": "text"
        },
        {
          "id": "U_LnpTmUnEkSUCgWyvb4F",
          "type": "arrow"
        },
        {
          "id": "WhQ3oopGJhPH3XMqE2P89",
          "type": "arrow"
        },
        {
          "id": "K2GUj6LhF2yL7eGxFQsPe",
          "type": "text"
        },
        {
          "type": "text",
          "id": "K2GUj6LhF2yL7eGxFQsPe"
        }
      ],
      "updated": 1671206967505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 3550150,
      "isDeleted": false,
      "id": "K2GUj6LhF2yL7eGxFQsPe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687.7300577402048,
      "y": 345.22839950630566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 23,
      "seed": 1898715809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671207039401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2. Studi Literatur",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "csxuYFTkhd-8n3nsra9iT",
      "originalText": "2. Studi Literatur"
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 234242010,
      "isDeleted": false,
      "id": "5IWEvpeSmR0zcmhKYUhkH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 663.3630485412343,
      "y": 571.8518424691935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 88.99609375,
      "seed": 789028609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qPBtsslNZSiZWwoFpXB3N",
          "type": "text"
        },
        {
          "id": "qPBtsslNZSiZWwoFpXB3N",
          "type": "text"
        },
        {
          "id": "TF-Y6dO7XBWsKHNTPuzaX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qPBtsslNZSiZWwoFpXB3N"
        },
        {
          "id": "dDo4CZXySlTs0BEd7EXKL",
          "type": "arrow"
        }
      ],
      "updated": 1671206974978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1202773254,
      "isDeleted": false,
      "id": "qPBtsslNZSiZWwoFpXB3N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 688.8630485412343,
      "y": 593.3498893441935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 46,
      "seed": 1436423905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671207044338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "4. Pengujian dan \nEvaluasi Hasil",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5IWEvpeSmR0zcmhKYUhkH",
      "originalText": "4. Pengujian dan Evaluasi Hasil"
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 2027637830,
      "isDeleted": false,
      "id": "gpq4a2E59kF6JPJodHB0r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 384.5200952481478,
      "y": 573.7687868525359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 88.99609375,
      "seed": 1794384673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "j-WFX2aQKR-EE9jOOZvMk",
          "type": "text"
        },
        {
          "id": "j-WFX2aQKR-EE9jOOZvMk",
          "type": "text"
        },
        {
          "id": "TF-Y6dO7XBWsKHNTPuzaX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "j-WFX2aQKR-EE9jOOZvMk"
        }
      ],
      "updated": 1671207045696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 493069850,
      "isDeleted": false,
      "id": "j-WFX2aQKR-EE9jOOZvMk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.0200952481478,
      "y": 595.2668337275359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 46,
      "seed": 1168447233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671207048255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "5. Penyusunan Buku \nTugas Akhir",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gpq4a2E59kF6JPJodHB0r",
      "originalText": "5. Penyusunan Buku Tugas Akhir"
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1712828698,
      "isDeleted": false,
      "id": "U_LnpTmUnEkSUCgWyvb4F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 599.9334963532908,
      "y": 356.69507160951355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.14288275514582,
      "height": 0.14416607289405192,
      "seed": 1774023513,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671207007056,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.027700048432507063,
        "gap": 4.774867634694601,
        "elementId": "oGe6Y3nvdq-lzwxRxqQdN"
      },
      "endBinding": {
        "focus": 0.010221981584480951,
        "gap": 3.1536786317681162,
        "elementId": "csxuYFTkhd-8n3nsra9iT"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.14288275514582,
          -0.14416607289405192
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 604619471,
      "isDeleted": false,
      "id": "WhQ3oopGJhPH3XMqE2P89",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 864.9582084320544,
      "y": 410.1222660607398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.38344204667669,
      "height": 23.521363133559703,
      "seed": 838978137,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671274962831,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.08450891099552098,
        "gap": 8.895819679434112,
        "elementId": "csxuYFTkhd-8n3nsra9iT"
      },
      "endBinding": {
        "elementId": "7xHWgJ8SxWOudBHuIzlik",
        "focus": -0.07388447476909576,
        "gap": 8.439332412342367
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.38344204667669,
          23.521363133559703
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 447,
      "versionNonce": 1334161583,
      "isDeleted": false,
      "id": "dDo4CZXySlTs0BEd7EXKL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 934.8266959638675,
      "y": 534.5520384553961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.92165612989879,
      "height": 27.461775477009496,
      "seed": 1503134743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671274962830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7xHWgJ8SxWOudBHuIzlik",
        "focus": -0.06958618493749164,
        "gap": 13.541657476101761
      },
      "endBinding": {
        "elementId": "5IWEvpeSmR0zcmhKYUhkH",
        "focus": 0.06808738871614053,
        "gap": 15.16589491234231
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -51.92165612989879,
          27.461775477009496
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 647,
      "versionNonce": 136810458,
      "isDeleted": false,
      "id": "TF-Y6dO7XBWsKHNTPuzaX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 651.3989404501906,
      "y": 616.1071730848469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.89516531293566,
      "height": 0.56667890526478,
      "seed": 2060876151,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671207045696,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5IWEvpeSmR0zcmhKYUhkH",
        "focus": 0.03014327469605345,
        "gap": 11.964108091043727
      },
      "endBinding": {
        "elementId": "gpq4a2E59kF6JPJodHB0r",
        "focus": -0.005950290139516599,
        "gap": 9.98367988910718
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.89516531293566,
          0.56667890526478
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 1726530401,
      "isDeleted": false,
      "id": "aFJWNysCNrSwlUkWl2kRq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1312.7603296231478,
      "y": 562.9001280594713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 88.99609375,
      "seed": 1283708321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GizLtHfDZi-iCrjIiJ7Bq",
          "type": "text"
        },
        {
          "id": "GizLtHfDZi-iCrjIiJ7Bq",
          "type": "text"
        },
        {
          "id": "dDo4CZXySlTs0BEd7EXKL",
          "type": "arrow"
        },
        {
          "id": "WhQ3oopGJhPH3XMqE2P89",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GizLtHfDZi-iCrjIiJ7Bq"
        },
        {
          "id": "hsCS9tUKnroxke5EQObcK",
          "type": "arrow"
        }
      ],
      "updated": 1671275181447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 1803575087,
      "isDeleted": false,
      "id": "GizLtHfDZi-iCrjIiJ7Bq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1319.7603296231478,
      "y": 572.8981749344713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 69,
      "seed": 243699951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671275181447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1. Pembuatan \nReusable Component\ndengan Validasi",
      "baseline": 65,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aFJWNysCNrSwlUkWl2kRq",
      "originalText": "1. Pembuatan Reusable Component dengan Validasi"
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 971894959,
      "isDeleted": false,
      "id": "RbGS7jVxApymz5peEU17C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1588.6470483731478,
      "y": 560.5270811844713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 88.99609375,
      "seed": 1850604193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lESyc2grR4Hf-jzxTp9UY",
          "type": "text"
        },
        {
          "id": "lESyc2grR4Hf-jzxTp9UY",
          "type": "text"
        },
        {
          "id": "dDo4CZXySlTs0BEd7EXKL",
          "type": "arrow"
        },
        {
          "id": "WhQ3oopGJhPH3XMqE2P89",
          "type": "arrow"
        },
        {
          "id": "lESyc2grR4Hf-jzxTp9UY",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lESyc2grR4Hf-jzxTp9UY"
        },
        {
          "id": "hsCS9tUKnroxke5EQObcK",
          "type": "arrow"
        },
        {
          "id": "KM6T4S7Mnt2_8Zp65F6gp",
          "type": "arrow"
        }
      ],
      "updated": 1671275185175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 1576424431,
      "isDeleted": false,
      "id": "lESyc2grR4Hf-jzxTp9UY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1599.6470483731478,
      "y": 582.0251280594713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 46,
      "seed": 1637694447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671274989418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2. Manajemen State \ndengan Zustand",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RbGS7jVxApymz5peEU17C",
      "originalText": "2. Manajemen State dengan Zustand"
    },
    {
      "type": "rectangle",
      "version": 935,
      "versionNonce": 1071616641,
      "isDeleted": false,
      "id": "Dzg3N_0Xl9aMNGRUUruQ2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1581.4644311856478,
      "y": 728.3249327469713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 88.99609375,
      "seed": 1707994721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CXoAmPa9EZ2K9NRM_MnPo",
          "type": "text"
        },
        {
          "id": "CXoAmPa9EZ2K9NRM_MnPo",
          "type": "text"
        },
        {
          "id": "dDo4CZXySlTs0BEd7EXKL",
          "type": "arrow"
        },
        {
          "id": "WhQ3oopGJhPH3XMqE2P89",
          "type": "arrow"
        },
        {
          "id": "CXoAmPa9EZ2K9NRM_MnPo",
          "type": "text"
        },
        {
          "id": "CXoAmPa9EZ2K9NRM_MnPo",
          "type": "text"
        },
        {
          "type": "text",
          "id": "CXoAmPa9EZ2K9NRM_MnPo"
        },
        {
          "id": "KM6T4S7Mnt2_8Zp65F6gp",
          "type": "arrow"
        },
        {
          "id": "FFWmTaUaruI6IDsCN6nWD",
          "type": "arrow"
        }
      ],
      "updated": 1671275383230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1132,
      "versionNonce": 1568248335,
      "isDeleted": false,
      "id": "CXoAmPa9EZ2K9NRM_MnPo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1601.9644311856478,
      "y": 738.3229796219713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 69,
      "seed": 420963375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671275383230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "3. Sistem \nPenyimpanan File \nSecara Lokal",
      "baseline": 65,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dzg3N_0Xl9aMNGRUUruQ2",
      "originalText": "3. Sistem Penyimpanan File Secara Lokal"
    },
    {
      "id": "hsCS9tUKnroxke5EQObcK",
      "type": "arrow",
      "x": 1538.9820093106478,
      "y": 607.176776734269,
      "width": 40.263671875,
      "height": 0.9426924781008665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 362416559,
      "version": 56,
      "versionNonce": 2041225551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671275181448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.263671875,
          -0.9426924781008665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aFJWNysCNrSwlUkWl2kRq",
        "focus": 0.04213668085853487,
        "gap": 17.2216796875
      },
      "endBinding": {
        "elementId": "RbGS7jVxApymz5peEU17C",
        "focus": 0.031053855945222315,
        "gap": 9.4013671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KM6T4S7Mnt2_8Zp65F6gp",
      "type": "arrow",
      "x": 1695.7136424642715,
      "y": 660.6872374344713,
      "width": 0.73583981193201,
      "height": 53.40234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 198677249,
      "version": 639,
      "versionNonce": 1260350657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671275538180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.73583981193201,
          53.40234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RbGS7jVxApymz5peEU17C",
        "focus": -0.031714126322185524,
        "gap": 11.1640625
      },
      "endBinding": {
        "elementId": "Dzg3N_0Xl9aMNGRUUruQ2",
        "focus": 0.07804993450178832,
        "gap": 14.2353515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 963,
      "versionNonce": 580800271,
      "isDeleted": false,
      "id": "jki2sMjvoz62Db0Wmw7rk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1315.5904077481478,
      "y": 729.4089171219713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 88.99609375,
      "seed": 941291695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yqnI5zKRzNowwLtiYzkt0",
          "type": "text"
        },
        {
          "id": "yqnI5zKRzNowwLtiYzkt0",
          "type": "text"
        },
        {
          "id": "dDo4CZXySlTs0BEd7EXKL",
          "type": "arrow"
        },
        {
          "id": "WhQ3oopGJhPH3XMqE2P89",
          "type": "arrow"
        },
        {
          "id": "yqnI5zKRzNowwLtiYzkt0",
          "type": "text"
        },
        {
          "id": "yqnI5zKRzNowwLtiYzkt0",
          "type": "text"
        },
        {
          "id": "yqnI5zKRzNowwLtiYzkt0",
          "type": "text"
        },
        {
          "id": "KM6T4S7Mnt2_8Zp65F6gp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yqnI5zKRzNowwLtiYzkt0"
        },
        {
          "id": "FFWmTaUaruI6IDsCN6nWD",
          "type": "arrow"
        }
      ],
      "updated": 1671275382314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1187,
      "versionNonce": 410856801,
      "isDeleted": false,
      "id": "yqnI5zKRzNowwLtiYzkt0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1329.0904077481478,
      "y": 762.4069639969713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 23,
      "seed": 632384961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671275382314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "4. Proses Pengujian",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jki2sMjvoz62Db0Wmw7rk",
      "originalText": "4. Proses Pengujian"
    },
    {
      "id": "FFWmTaUaruI6IDsCN6nWD",
      "type": "arrow",
      "x": 1568.8208764981478,
      "y": 779.2236405750332,
      "width": 37.041015625,
      "height": 1.10677600561894,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 675901487,
      "version": 69,
      "versionNonce": 288987727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671275383230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.041015625,
          -1.10677600561894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dzg3N_0Xl9aMNGRUUruQ2",
        "focus": -0.2139753324847474,
        "gap": 12.6435546875
      },
      "endBinding": {
        "elementId": "jki2sMjvoz62Db0Wmw7rk",
        "focus": 0.018325066935873238,
        "gap": 7.189453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}